apiVersion: v2
name: oaf-odoo-data-migration
description: A Helm chart for OAF Odoo Data Migration application
type: application
version: 0.1.1
appVersion: "1.0.0"
home: https://github.com/one-acre-fund/oaf-odoo-data-migration
maintainers:
  - name: orchide
    email: orchide.irakoze@oneacrefund.org
keywords:
  - odoo
  - data-migration
  - excel
  - xmlrpc
